COMPOSE_PROJECT_NAME=root
URL_API='localhost:8000'
VERSION=local
DB_HOST = "database"
DB_NAME = "root"
DB_USER = "root"
DB_PASSWORD = "root!"
DB_PORT = 5432
REDIS_HOST = "redis"
REDIS_PORT = 6379
SECRET_KEY="django-insecure-n61@zd$r-piaznpg02gl_s65=t196&r_r7r@9fw-zo$gx2y1os"
TARGET=local
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="hungrypy@gmail.com"
EMAIL_HOST_PASSWORD="my google account app password not my user password"
EMAIL_USE_TLS=True
ADMIN_USER_EMAIL="hungrypy@gmail.com"
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
APPLY_ASYNC=True
